// ЁЯМР Ritam Counter Web App - Written in Tamil
// A modern, reactive counter application

// роиро┐ро▓рпИ рооро╛ро▒ро┐роХро│рпН (State Signals)
рооро╛ро▒ро┐ роОрогрпНрогро┐роХрпНроХрпИ = 0
рооро╛ро▒ро┐ рокрпЖропро░рпН = "ро░ро┐родроорпН (Ritam) роХро╡рпБрогрпНроЯро░рпН"

// роорпБродройрпНроорпИ роХрпВро▒рпБ (Main Component)
роХрпВро▒рпБ роорпБродройрпНроорпИ {
    роХро╛рогрпНрокро┐ "div" {
        роХро╛рогрпНрокро┐ "h1" "ЁЯЩП ро╡рогроХрпНроХроорпН!"
        роХро╛рогрпНрокро┐ "p" "роЗродрпБ " + рокрпЖропро░рпН + " рокропройрпНрокро╛роЯрпБ."
        
        роХро╛рогрпНрокро┐ "div" {
            рокрогрпНрокрпБ "class" "counter-display"
            роХро╛рогрпНрокро┐ "h2" "роОрогрпНрогро┐роХрпНроХрпИ: " {
                роОрогрпНрогро┐роХрпНроХрпИ
            }
        }

        роХро╛рогрпНрокро┐ "div" {
            роХро╛рогрпНрокро┐ "button" "роЕродро┐роХро░ро┐ (+)" {
                роЪрпБроЯрпБроХрпНроХрпБ роЕродро┐роХро░ро┐
            }
            роХро╛рогрпНрокро┐ "button" "роХрпБро▒рпИ (-)" {
                роЪрпБроЯрпБроХрпНроХрпБ роХрпБро▒рпИ
            }
            роХро╛рогрпНрокро┐ "button" "роЗро░роЯрпНроЯро┐рокрпНрокро╛роХрпНроХрпБ (x2)" {
                роЪрпБроЯрпБроХрпНроХрпБ роЗро░роЯрпНроЯро┐рокрпНрокро╛роХрпНроХрпБ
            }
            роХро╛рогрпНрокро┐ "button" "роорпАроЯрпНроЯроорпИ" {
                роЪрпБроЯрпБроХрпНроХрпБ роорпАроЯрпНроЯроорпИ
            }
        }
    }
}

// роЕродро┐роХро░ро┐роХрпНроХрпБроорпН роЪрпЖропро▓рпН (Increment Function)
роЪрпЖропро▓рпН роЕродро┐роХро░ро┐() {
    роОрогрпНрогро┐роХрпНроХрпИ = роОрогрпНрогро┐роХрпНроХрпИ + 1
}

// роХрпБро▒рпИроХрпНроХрпБроорпН роЪрпЖропро▓рпН (Decrement Function)  
роЪрпЖропро▓рпН роХрпБро▒рпИ() {
    роОройро┐ро▓рпН (роОрогрпНрогро┐роХрпНроХрпИ > 0) {
        роОрогрпНрогро┐роХрпНроХрпИ = роОрогрпНрогро┐роХрпНроХрпИ - 1
    }
}

// роорпАроЯрпНроЯроорпИроХрпНроХрпБроорпН роЪрпЖропро▓рпН (Reset Function)
роЪрпЖропро▓рпН роорпАроЯрпНроЯроорпИ() {
    роОрогрпНрогро┐роХрпНроХрпИ = 0
}

// роЗро░роЯрпНроЯро┐рокрпНрокро╛роХрпНроХрпБроорпН роЪрпЖропро▓рпН (Double Function)
роЪрпЖропро▓рпН роЗро░роЯрпНроЯро┐рокрпНрокро╛роХрпНроХрпБ() {
    роОрогрпНрогро┐роХрпНроХрпИ = роОрогрпНрогро┐роХрпНроХрпИ * 2
}
