// ЁЯУ▒ Ritam Mobile App Example - Written in Tamil
// A simple iOS app demonstrating mobile compilation

// рооро╛ро▒ро┐роХро│рпН (Variables)
рооро╛ро▒ро┐ рокрпЖропро░рпН = "ро░ро┐родроорпН роорпКрокрпИро▓рпН"
рооро╛ро▒ро┐ роОрогрпНрогро┐роХрпНроХрпИ = 0

// роорпБродройрпНроорпИ роХрпВро▒рпБ (Main Component)
роХрпВро▒рпБ роорпБродройрпНроорпИ {
    роХро╛рогрпНрокро┐ "div" {
        роХро╛рогрпНрокро┐ "h1" "ЁЯЩП ро╡рогроХрпНроХроорпН!"
        роХро╛рогрпНрокро┐ "p" "роЗродрпБ " + рокрпЖропро░рпН + " рокропройрпНрокро╛роЯрпБ."
        
        роХро╛рогрпНрокро┐ "div" {
            роХро╛рогрпНрокро┐ "h2" "роОрогрпНрогро┐роХрпНроХрпИ: " {
                роОрогрпНрогро┐роХрпНроХрпИ
            }
        }

        роХро╛рогрпНрокро┐ "button" "роЕродро┐роХро░ро┐ (+)" {
            роЪрпБроЯрпБроХрпНроХрпБ роЕродро┐роХро░ро┐
        }
    }
}

// роЕродро┐роХро░ро┐роХрпНроХрпБроорпН роЪрпЖропро▓рпН (Increment Function)
роЪрпЖропро▓рпН роЕродро┐роХро░ро┐() {
    роОрогрпНрогро┐роХрпНроХрпИ = роОрогрпНрогро┐роХрпНроХрпИ + 1
    #std.print("роОрогрпНрогро┐роХрпНроХрпИ: " + роОрогрпНрогро┐роХрпНроХрпИ)
}

// роЪрпЛродройрпИ роЪрпЖропро▓рпН (Test Function)
роЪрпЖропро▓рпН роЪрпЛродройрпИ() {
    рооро╛ро▒ро┐ ро╡ро┐роЯрпИ = 10 + 20
    #std.print("ро╡ро┐роЯрпИ: " + ро╡ро┐роЯрпИ)
    
    роОройро┐ро▓рпН (ро╡ро┐роЯрпИ > 25) {
        #std.print("рокрпЖро░ро┐роп роОрогрпН")
    } роЗро▓рпНро▓рпИропрпЗро▓рпН {
        #std.print("роЪро┐ро▒ро┐роп роОрогрпН")
    }
}

// Run the test
роЪрпЛродройрпИ()
#std.print("тЬЕ Mobile App compiled successfully!")
