// ═══════════════════════════════════════════════════════════════════════════
// Ritam Flutter Mobile App Example
// A counter app demonstrating Flutter/Dart code generation
// Platform: iOS, Android, Web, macOS, Windows, Linux
// ═══════════════════════════════════════════════════════════════════════════

கூறு MainView {
    மாறி count = 0
    மாறி title = "Ritam Counter"
    
    செயல் increment() {
        count = count + 1
    }
    
    செயல் decrement() {
        எனில் count > 0 {
            count = count - 1
        }
    }
    
    செயல் reset() {
        count = 0
    }
    
    காண்பி {
        குறிச்சொல் "VStack" {
            குறிச்சொல் "Text" {
                பண்பு "style" "title"
                உரை title
            }
            
            குறிச்சொல் "Text" {
                உரை "Count: " + count
            }
            
            குறிச்சொல் "HStack" {
                குறிச்சொல் "Button" {
                    சுடுக்கு decrement
                    உரை "-"
                }
                
                குறிச்சொல் "Button" {
                    சுடுக்கு increment
                    உரை "+"
                }
            }
            
            குறிச்சொல் "Button" {
                சுடுக்கு reset
                உரை "Reset"
            }
        }
    }
}

$std.print("✅ Ritam Flutter Counter App Ready!")
