// тЪЫя╕П Ritam React Native App Example - Written in Tamil
// A React Native app demonstrating JSX compilation

// рооро╛ро▒ро┐роХро│рпН (Variables)
рооро╛ро▒ро┐ родро▓рпИрокрпНрокрпБ = "ро░ро┐родроорпН React Native"
рооро╛ро▒ро┐ роОрогрпНрогро┐роХрпНроХрпИ = 0
рооро╛ро▒ро┐ рокропройро░рпН = "роЙро▓роХроорпН"

// роорпБродройрпНроорпИ роХрпВро▒рпБ (Main App Component)
роХрпВро▒рпБ роорпБродройрпНроорпИ {
    роХро╛рогрпНрокро┐ "div" {
        рокрогрпНрокрпБ "class" "container"
        
        роХро╛рогрпНрокро┐ "h1" "ЁЯЩП ро╡рогроХрпНроХроорпН " + рокропройро░рпН + "!"
        роХро╛рогрпНрокро┐ "p" "роЗродрпБ " + родро▓рпИрокрпНрокрпБ + " рокропройрпНрокро╛роЯрпБ."
        
        роХро╛рогрпНрокро┐ "div" {
            рокрогрпНрокрпБ "class" "counter-section"
            роХро╛рогрпНрокро┐ "h2" "роОрогрпНрогро┐роХрпНроХрпИ: " {
                роОрогрпНрогро┐роХрпНроХрпИ
            }
            
            роХро╛рогрпНрокро┐ "button" "тЮХ роЕродро┐роХро░ро┐" {
                роЪрпБроЯрпБроХрпНроХрпБ роЕродро┐роХро░ро┐
            }
            
            роХро╛рогрпНрокро┐ "button" "тЮЦ роХрпБро▒рпИ" {
                роЪрпБроЯрпБроХрпНроХрпБ роХрпБро▒рпИ
            }
            
            роХро╛рогрпНрокро┐ "button" "ЁЯФД роорпАроЯрпНроЯроорпИ" {
                роЪрпБроЯрпБроХрпНроХрпБ роорпАроЯрпНроЯроорпИ
            }
        }
    }
}

// роЕродро┐роХро░ро┐роХрпНроХрпБроорпН роЪрпЖропро▓рпН (Increment Function)
роЪрпЖропро▓рпН роЕродро┐роХро░ро┐() {
    роОрогрпНрогро┐роХрпНроХрпИ = роОрогрпНрогро┐роХрпНроХрпИ + 1
}

// роХрпБро▒рпИроХрпНроХрпБроорпН роЪрпЖропро▓рпН (Decrement Function)
роЪрпЖропро▓рпН роХрпБро▒рпИ() {
    роОройро┐ро▓рпН (роОрогрпНрогро┐роХрпНроХрпИ > 0) {
        роОрогрпНрогро┐роХрпНроХрпИ = роОрогрпНрогро┐роХрпНроХрпИ - 1
    }
}

// роорпАроЯрпНроЯроорпИроХрпНроХрпБроорпН роЪрпЖропро▓рпН (Reset Function)
роЪрпЖропро▓рпН роорпАроЯрпНроЯроорпИ() {
    роОрогрпНрогро┐роХрпНроХрпИ = 0
}

// роЪрпЛродройрпИ
#std.print("тЬЕ React Native App compiled successfully!")
